## Goal

This is a simple server to handle debt backend.

The goal of the project is to create simple app that will handle for you your debts.
So you are able to create common wallet with your colleagues where you will store your debt.

Of course this do not make sense, but it is for educational purpose.

By now I only handled adding new friends that are registered in database.
